{
    "name": "args/args",
    "description": "A command line args parser",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Args\\Args\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liyuchuan"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
